import React,{useState} from 'react';
import Logo from '../assets/coffee logo.jpg';
import {Link} from 'react-router-dom';
import ReorderIcon from "@material-ui/icons/Reorder";
import '../styles/Navbar.css';


function Navbar()
{
    const [openLinks,setOpenLinks] = useState(false);

    const toggleNavbar= () =>
    {
        setOpenLinks(!openLinks);
    }

    return(<div className="navbar">
        <div className="leftSide" id={openLinks ? "open" : "close"}></div>
          <img src= {Logo} alt="coffee_shop" />
          <div className="hiddenLinks">
          <Link to="/">Home</Link>
         <Link to="/menu">Menu</Link>
         <Link to="/about">About</Link>
         <Link to="/contact">Contact</Link>
         <Link to="/login">Login</Link> 
          </div>
        <div className="rightSide"></div>
         <Link to="/">Home</Link>
         <Link to="/menu">Menu</Link>
         <Link to="/about">About</Link>
         <Link to="/contact">Contact</Link>
         <Link to="/login">Login</Link>
         <button onClick={toggleNavbar}>
         <ReorderIcon />
         </button>
        </div>);
}

export default Navbar;
